<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/typical_text_size"
        android:layout_marginTop="@dimen/inter_view_margin"
        android:layout_marginStart="@dimen/app_side_margin"
        android:text="Enter the currency to convert" />
    <EditText
        android:id="@+id/convert_amount_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/typical_text_size"
        android:hint="500"
        android:layout_marginTop="@dimen/inter_view_margin"
        android:layout_marginStart="@dimen/app_side_margin"
        android:layout_marginEnd="@dimen/app_side_margin" />
    <TextView
        android:id="@+id/from_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/typical_text_size"
        android:layout_marginTop="@dimen/inter_view_margin"
        android:layout_marginStart="@dimen/app_side_margin"
        android:text="From: " />
    <TextView
        android:id="@+id/to_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/typical_text_size"
        android:layout_marginTop="@dimen/inter_view_margin"
        android:layout_marginStart="@dimen/app_side_margin"
        android:text="To: " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/inter_view_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typical_text_size"
            android:layout_marginStart="@dimen/app_side_margin"
            android:text="Result: " />
        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typical_text_size"
            android:layout_marginStart="8dp"
            android:text="0 USD" />
    </LinearLayout>
</LinearLayout>